﻿<div class="form-horizontal">
    <div id="validationError" class="text red"></div>

    <div class="form-group">
        <div class="col-xs-6 col-md-8">
            <input type="text" placeholder="Name" title="Name" class="form-control" id="name" name="name" value="<%- name %>" />
        </div>
        <div class="col-xs-3 col-md-2">
            <input type="text" placeholder="Country" title="Country" class="form-control" id="country" name="country" value="<%- country %>" />
        </div>
        <div class="col-xs-3 col-md-2">
            <input type="text" placeholder="Category" title="Category" class="form-control" id="category" name="category" value="<%- category %>" />
        </div>
    </div>

    <div class="form-group">
        <div class="col-xs-12">
            <textarea placeholder="Description" title="Description" class="form-control" cols="185" id="description" name="description" rows="4"><%- description %></textarea>
        </div>
    </div>

    <div class="form-group">
        <div class="col-xs-6">
            <textarea placeholder="Ingredients" title="Ingredients" class="form-control" id="ingredient1" name="ingredient1" rows="10"><%- ingredient1 %></textarea>
        </div>

        <div class="col-xs-6">
            <textarea placeholder="Ingredients" title="Ingredients" class="form-control" id="ingredient2" name="ingredient2" rows="10"><%- ingredient2 %></textarea>
        </div>

    </div>

    <div class="form-group">

        <div class="col-xs-12">
            <textarea placeholder="Production" title="Production" class="form-control" id="production" name="production" rows="18"><%- production %></textarea>
        </div>
    </div>

    <div class="form-group">
        <div class="col-xs-4 col-md-1">
            <p class="control-label">Author</p>
        </div>
        <div class="col-xs-8 col-md-3">
            <input type="text" placeholder="Author" title="Author" class="form-control" id="author" name="author" value="<%- author %>" />
        </div>

        <div class="col-xs-4 col-md-2">
            <p class="control-label">Source</p>
        </div>
        <div class="col-xs-8 col-md-6">
            <input type="text" placeholder="Source" title="Source" class="form-control" id="source" name="source" value="<%- source %>" />
        </div>
    </div>

    <div class="form-group">
        <div class="col-xs-4 col-md-1">
            <p class="control-label">Preparationtime</p>
        </div>
        <div class="col-xs-8 col-md-3">
            <input type="text" placeholder="Preparation Time" title="Preparation Time" class="form-control" id="preparationtime" name="preparationtime" value="<%- preparationtime %>" />
        </div>

        <div class="col-xs-4 col-md-2">
            <p class="control-label">Cookingtime</p>
        </div>
        <div class="col-xs-8 col-md-2">
            <input type="text" placeholder="Cooking Time" title="Cooking Time" class="form-control" id="cookingtime" name="cookingtime" value="<%- cookingtime %>" />
        </div>

        <div class="col-xs-4 col-md-2">
            <p class="control-label">Serves</p>
        </div>
        <div class="col-xs-8 col-md-2">
            <input type="text" placeholder="Serves" title="Serves" class="form-control" id="serves" name="serves" value="<%- serves %>" />
        </div>
    </div>

    <div class="form-group">
        <div class="col-xs-12">
            <input id='saveEditButton' type='button' value='Save' class="btn btn-primary" />
            <input id="btnBack" type="button" value="Back" class="btn btn-primary" />
        </div>
    </div>
    <!--    -->
</div>